global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind 172.26.0.100:80
    default_backend http_back

backend http_back
    balance roundrobin
    server backend1 172.26.0.3:80 check
    server backend2 172.26.0.2:80 check
