global_defs {
    router_id LVS_BACKUP
    log_file /var/log/keepalived.log
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass strong_password123
    }
    virtual_ipaddress {
        172.26.0.100
    }
    track_interface {
        eth0
    }
}