global_defs {
    router_id LVS_DEVEL
    log_file /var/log/keepalived.log
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass strong_password123
    }
    virtual_ipaddress {
        172.26.0.100
    }
    track_script {
        chk_haproxy  # HAProxyのヘルスチェックスクリプトを追加
    }
}
vrrp_script chk_haproxy {
    script "pidof haproxy || exit 1"  # HAProxyのプロセスが動作しているかチェック
    interval 2  # 2秒ごとにチェック
}
